
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=clayton
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
